[env:lilygo-t7-s3]
platform = espressif32
board = lilygo-t7-s3
framework = arduino
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.1.0
	arduino-libraries/ArduinoBLE@^1.3.6
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder
build_flags =
    -D MQTT_BROKER_ADDR="192.168.50.10"
    -D WIFI_SSID="baargsiitsch.iot"
	-D WIFI_PASS="@riverfern8512@"
	-D BEACON_UUID="d31275a1-5e2c-4624-9fc9-f461bcd8a59a"

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.1.0
	arduino-libraries/ArduinoBLE@^1.3.6
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder

[env:ttgo-t7-v14-mini32]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.1.0
	arduino-libraries/ArduinoBLE@^1.3.6
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder
build_flags =
    '-DMQTT_BROKER_ADDR="192.168.50.10"'
    '-DWIFI_SSID="baargsiitsch.iot"'
    '-DWIFI_PASS="@riverfern8512@"'
	'-DBEACON_UUID="98e289eb-c1b1-4faa-ba13-22d03490bb8c"'
	'-DLED_PIN=19'